{
  "name": "bettercone",
  "version": "1.0.0",
  "private": true,
  "description": "The complete React component library for Better Auth applications - UI components for authentication, billing, teams, and more",
  "keywords": [
    "react",
    "ui-components",
    "better-auth",
    "component-library",
    "typescript",
    "authentication",
    "billing",
    "teams",
    "nextjs",
    "tailwindcss",
    "ui-library",
    "design-system"
  ],
  "author": {
    "name": "Vinicius Leal",
    "url": "https://github.com/vncsleal"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vncsleal/bettercone.git"
  },
  "homepage": "https://bettercone.com",
  "bugs": {
    "url": "https://github.com/vncsleal/bettercone/issues"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\""
  },
  "packageManager": "pnpm@10.7.1",
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.8"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
