{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm turbo build --filter=docs",
  "installCommand": "pnpm install",
  "framework": null,
  "outputDirectory": "docs/.next"
}